<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>druid-gateway-openfeign</module>
        <module>mybatis-plus-gateway-openfeign</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
    </parent>

    <groupId>com.ml</groupId>
    <artifactId>cloud-nacos-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.5.6</spring-boot.version>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
        <spring-cloud-starter-alibaba-nacos-discovery.version>2021.1</spring-cloud-starter-alibaba-nacos-discovery.version>
        <spring-cloud-alibaba-nacos-config.version>2.2.0.RELEASE</spring-cloud-alibaba-nacos-config.version>
        <fastjson.version>1.2.78</fastjson.version>
        <bucket4j-core.version>6.3.0</bucket4j-core.version>
        <druid.version>1.2.8</druid.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <dynamic-datasource.version>3.4.1</dynamic-datasource.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
