<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mybatis-plus-common</module>
        <module>mybatis-plus-gateway-server</module>
        <module>mybatis-plus-provider-server</module>
        <module>mybatis-plus-consumer-server</module>
        <module>mybatis-plus-stream-server</module>
    </modules>

    <parent>
        <groupId>com.ml</groupId>
        <artifactId>cloud-nacos-test</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mybatis-plus-gateway-openfeign</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>mybatis-plus-gateway-openfeign</name>
    <description>mybatis-plus-gateway-openfeign</description>

</project>
